<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css"
  />
  <style>
    body .socials {
      position: fixed;
      display: block;
      left: 20px;
      bottom: 20px;
    }
    body .socials > a {
      display: block;
      width: 30px;
      opacity: 0.2;
      transform: scale(var(--scale, 0.8));
      transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
    }
    body .socials > a:hover {
      --scale: 1;
    }

    /* General Styles */
    body {
      margin: 0 auto;
      padding: 0;
      font-size: 16px;
      background: #fff;
    }
    body section {
      display: block;
    }
    body h1,
    body h2,
    body h3,
    body h4,
    body h5,
    body h6,
    body ul,
    body li {
      margin: 0;
      padding: 0;
    }
    body h1 {
      font-family: Montserrat, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
    }
    body h2 {
      font-family: Montserrat, sans-serif;
      font-size: 1.875em;
      font-weight: 700;
      text-transform: uppercase;
    }
    body h3 {
      font-family: "Kaushan Script", cursive;
      font-size: 1.5em;
      font-weight: 400;
    }
    body h4 {
      font-family: Montserrat, sans-serif;
      font-size: 0.875em;
      font-weight: 400;
      text-transform: uppercase;
    }
    body p {
      line-height: 150%;
      font-family: Roboto, sans-serif;
      font-size: 0.9375em;
      color: #999;
    }
    body li {
      list-style-type: none;
    }
    body a {
      text-decoration: none;
    }
    .bg-wrapper {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      );
    }
    .section-header {
      padding-top: 5.625em;
      text-align: center;
    }
    .section-header h3 {
      margin-bottom: 0.5em;
    }
    .section-header .line-red {
      margin: 2.5em auto 2.9375em auto;
    }
    .line-red {
      display: block;
      width: 4em;
      height: 0.1875em;
      margin: 0 auto;
      background: #f38181;
    }
    /* Main Header Styles */
    .main-header {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
      font-family: Montserrat, sans-serif;
      color: #fff;
      background: transparent;
    }
    .main-header .header-wrapper {
      display: block;
      width: 70%;
      margin: 0 auto;
      padding-top: 1em;
    }
    .main-header .header-wrapper .main-logo {
      float: left;
      font-weight: 700;
      font-size: 1.875em;
    }
    .main-header .header-wrapper .main-menu {
      float: right;
      text-align: center;
    }
    .main-header .header-wrapper .main-menu li {
      display: inline-block;
      padding: 0.75em 1.875em;
    }
    .main-header .header-wrapper .main-menu li a {
      padding-bottom: 0.75em;
      text-transform: uppercase;
      color: #fff;
      font-size: 0.875em;
    }
    .main-header .header-wrapper .main-menu li a:hover {
      color: #fce38a;
      border-bottom: 0.1875em solid #fce38a;
      transition: 0.1s;
    }
    .main-header .header-wrapper .main-menu li a span {
      font-size: 1.2em;
    }
    .main-header .header-wrapper .main-menu li:last-child {
      padding: 0.75em 0;
    }
    .main-header .header-wrapper .main-menu li:nth-child(6) a:hover,
    .main-header .header-wrapper .main-menu li:last-child a:hover {
      border: none;
    }
    /* Section-1 Styles */
    #section-1 {
      height: 38em;
      color: #fff;
      background-color: #222;
    }
    #section-1 .content-slider {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #section-1 .content-slider input {
      display: none;
    }
    #section-1 .content-slider .slider {
      position: relative;
      width: inherit;
      height: inherit;
      overflow: hidden;
    }
    #section-1 .content-slider .slider .banner {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 0;
      width: inherit;
      height: inherit;
      text-align: center;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transition: all 0.5s ease;
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper {
      height: 100%;
      padding-top: 6em;
      background-image: linear-gradient(
        rgba(243, 129, 129, 0.9),
        rgba(252, 227, 138, 0.9)
      );
      box-sizing: border-box;
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
      padding-bottom: 0.3em;
      font-family: "Kaushan Script", cursive;
      font-weight: 400;
      font-size: 2.5em;
      text-transform: none;
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
      font-size: 6em;
      line-height: 95%;
    }
    #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
      display: block;
      width: 4em;
      height: 0.1875em;
      margin: 2.5em auto;
      background: #fff;
    }
    #section-1
      .content-slider
      .slider
      .banner
      .banner-inner-wrapper
      .learn-more-button {
      padding-bottom: 5em;
      z-index: 15 !important;
    }
    #section-1
      .content-slider
      .slider
      .banner
      .banner-inner-wrapper
      .learn-more-button
      a {
      padding: 0.5em 2em;
      text-align: center;
      font-family: Montserrat, sans-serif;
      font-size: 0.875em;
      color: #fff;
      text-transform: uppercase;
      border: 0.1875em solid #fff;
    }
    #section-1
      .content-slider
      .slider
      .banner
      .banner-inner-wrapper
      .learn-more-button
      a:hover {
      color: #e88382;
      border-color: #e88382;
      transition: 0.3s;
    }
    #section-1 .content-slider .slider #top-banner-1 {
      background: url("https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-1.png")
        no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-2 {
      background: url("https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-2.png")
        no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-3 {
      background: url("https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-3.png")
        no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider .slider #top-banner-4 {
      background: url("https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-4.png")
        no-repeat center center;
      background-size: cover;
    }
    #section-1 .content-slider nav {
      position: absolute;
      bottom: 0.5em;
      width: 100%;
      z-index: 10;
      text-align: center;
    }
    #section-1 .content-slider nav .controls {
      display: block;
      width: 70%;
      margin: 0 auto;
      font-family: Montserrat, sans-serif;
      color: #fff;
    }
    #section-1 .content-slider nav .controls label {
      position: relative;
      display: inline-block;
      width: 20%;
      height: 3.1em;
      overflow: hidden;
      margin: 0 1em;
      padding-top: 1em;
      text-align: left;
      text-transform: uppercase;
      font-family: Montserrat, sans-serif;
      font-size: 1em;
      color: #f6eac5;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s;
    }
    #section-1 .content-slider nav .controls label .progressbar {
      position: absolute;
      top: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background: #f6eac5;
      z-index: 100;
    }
    #section-1
      .content-slider
      nav
      .controls
      label
      .progressbar
      .progressbar-fill {
      position: inherit;
      width: inherit;
      height: inherit;
      margin-left: -100%;
      background: #e88382;
    }
    #section-1 .content-slider nav .controls label span {
      font-size: 1.4em;
      font-weight: 700;
    }
    #section-1 .content-slider nav .controls label:hover {
      color: #e88382;
    }
    #section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
    #section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
    #section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
    #section-1 .content-slider #banner4:checked ~ .slider #top-banner-4 {
      opacity: 1;
      z-index: 1;
    }
    #section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
    #section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
    #section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
    #section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) {
      cursor: default;
      color: #fff;
      transition: all 0.5s;
    }
    #section-1
      .content-slider
      #banner1:checked
      ~ nav
      label:nth-of-type(1)
      .progressbar,
    #section-1
      .content-slider
      #banner2:checked
      ~ nav
      label:nth-of-type(2)
      .progressbar,
    #section-1
      .content-slider
      #banner3:checked
      ~ nav
      label:nth-of-type(3)
      .progressbar,
    #section-1
      .content-slider
      #banner4:checked
      ~ nav
      label:nth-of-type(4)
      .progressbar {
      background: #fff;
    }
    #section-1
      .content-slider
      #banner1:checked
      ~ nav
      label:nth-of-type(1)
      .progressbar-fill,
    #section-1
      .content-slider
      #banner2:checked
      ~ nav
      label:nth-of-type(2)
      .progressbar-fill,
    #section-1
      .content-slider
      #banner3:checked
      ~ nav
      label:nth-of-type(3)
      .progressbar-fill,
    #section-1
      .content-slider
      #banner4:checked
      ~ nav
      label:nth-of-type(4)
      .progressbar-fill {
      animation: progressBarFill 5s linear;
    }
    /* Animations */
    @keyframes progressBarFill {
      from {
        margin-left: -100%;
      }
      to {
        margin-left: 0;
      }
    }
    /* Media Queries */
    @media only screen and (min-width: 1920px) {
      body {
        font-size: 22px;
      }
      .main-header .header-wrapper {
        width: 57%;
      }
      #section-1 {
        height: 46em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper {
        padding-top: 12em;
      }
    }
    @media only screen and (max-width: 1919px) {
      body {
        font-size: 20px;
      }
      .main-header .header-wrapper {
        width: 60%;
      }
      #section-1 {
        height: 43em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper {
        padding-top: 11em;
      }
    }
    @media only screen and (max-width: 1680px) {
      body {
        font-size: 18px;
      }
      .main-header .header-wrapper {
        width: 65%;
      }
      #section-1 {
        height: 40em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper {
        padding-top: 9em;
      }
    }
    @media only screen and (max-width: 1366px) {
      body {
        font-size: 16px;
      }
      .main-header .header-wrapper {
        width: 70%;
      }
    }
    @media only screen and (max-width: 1120px) {
      .main-header .header-wrapper .main-menu li {
        padding: 0.75em 1.4em;
      }
      #section-1 {
        height: 35em;
      }
      #section-1 .content-slider nav {
        bottom: -0.2em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper {
        padding-top: 7em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
        margin: 2em auto;
      }
    }
    @media only screen and (max-width: 1024px) {
      body {
        font-size: 14px;
      }
      .main-header .header-wrapper .main-menu li {
        padding: 0.75em 1.3em;
      }
      #section-1 .content-slider nav {
        bottom: 0;
      }
      #section-1 .content-slider nav .controls {
        width: 80%;
      }
    }
    @media only screen and (max-width: 860px) {
      .main-header .header-wrapper .main-menu li {
        padding: 0.75em 0.9em;
      }
      #section-1 {
        height: 29em;
      }
      #section-1 .content-slider nav {
        bottom: -1em;
      }
      #section-1 .content-slider nav .controls {
        width: 90%;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
        font-size: 2em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
        font-size: 4.5em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper {
        padding-top: 5em;
      }
    }
    @media only screen and (max-width: 768px) {
      .main-header .header-wrapper .main-menu li {
        padding: 0.75em 0.5em;
      }
      #section-1 {
        height: 27em;
      }
      #section-1 .content-slider nav .controls {
        width: 100%;
      }
      #section-1 .content-slider nav .controls label {
        width: 19%;
        font-size: 0.8em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
        margin: 1.7em auto;
      }
    }
    @media only screen and (max-width: 650px) {
      .main-header .header-wrapper {
        width: 95%;
      }
    }
    @media only screen and (max-width: 480px) {
      .main-header .header-wrapper {
        width: 97%;
      }
      .main-header .header-wrapper .main-logo {
        display: none;
      }
      .main-header .header-wrapper .main-menu li {
        padding: 0.2em 0.3em;
      }
      .main-header .header-wrapper .main-menu li:last-child,
      .main-header .header-wrapper .main-menu li:nth-child(6) {
        padding: 0.2em 0.7em;
      }
      #section-1 {
        height: 26em;
      }
      #section-1 .content-slider nav {
        bottom: -0.5em;
      }
      #section-1 .content-slider nav .controls label {
        width: 40%;
        font-size: 0.7em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
        font-size: 1.5em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
        font-size: 3em;
      }
      #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
        margin: 1.7em auto;
      }
    }
  </style>
  <body>
    <body>
      <header class="main-header">
        <div class="header-wrapper">
          <div class="main-logo">MoGo</div>
          <nav>
            <ul class="main-menu">
              <li><a href="#section-2">About</a></li>
              <li><a href="#section-5">Service</a></li>
              <li><a href="#section-7">Work</a></li>
              <li><a href="#section-9">Blog</a></li>
              <li><a href="#main-footer">Contact</a></li>
              <li>
                <a href="#"><span class="fa fa-shopping-cart"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-search"></span></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="section-1">
        <div class="content-slider">
          <input
            type="radio"
            id="banner1"
            class="sec-1-input"
            name="banner"
            checked
          />
          <input type="radio" id="banner2" class="sec-1-input" name="banner" />
          <input type="radio" id="banner3" class="sec-1-input" name="banner" />
          <input type="radio" id="banner4" class="sec-1-input" name="banner" />
          <div class="slider">
            <div id="top-banner-1" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Creative Template</h2>
                <h1>Welcome<br />to MoGo</h1>
                <div class="line"></div>
                <div class="learn-more-button">
                  <a href="#section-2">Learn More</a>
                </div>
              </div>
            </div>
            <div id="top-banner-2" class="banner">
              <div class="banner-inner-wrapper">
                <h2>What We Do</h2>
                <h1>Great<br />MoGo</h1>
                <div class="line"></div>
                <div class="learn-more-button">
                  <a href="#section-4">Learn More</a>
                </div>
              </div>
            </div>
            <div id="top-banner-3" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Here We Are</h2>
                <h1>We Are<br />MoGo</h1>
                <div class="line"></div>
                <div class="learn-more-button">
                  <a href="#section-6">Learn More</a>
                </div>
              </div>
            </div>
            <div id="top-banner-4" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Our Contacts</h2>
                <h1>Welcome<br />to MoGo</h1>
                <div class="line"></div>
                <div class="learn-more-button">
                  <a href="#main-footer">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <nav>
            <div class="controls">
              <label for="banner1"
                ><span class="progressbar"
                  ><span class="progressbar-fill"></span></span
                ><span>01</span> Intro</label
              >
              <label for="banner2"
                ><span class="progressbar"
                  ><span class="progressbar-fill"></span></span
                ><span>02</span> Work</label
              >
              <label for="banner3"
                ><span class="progressbar"
                  ><span class="progressbar-fill"></span></span
                ><span>03</span> About</label
              >
              <label for="banner4"
                ><span class="progressbar"
                  ><span class="progressbar-fill"></span></span
                ><span>04</span> Contacts</label
              >
            </div>
          </nav>
        </div>
      </section>
    </body>

    <!--- ## CODEPEN + TWITTER ############# -->
    <div class="socials">
      <a class="dribbble" href="https://codepen.io/virkano" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 32 32"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            fill="black"
            d="M16 0C7.16703 0 0 7.16703 0 16C0 24.833 7.16703 32 16 32C24.8156 32 32 24.833 32 16C32 7.16703 24.8156 0 16 0ZM26.5683 7.37527C28.4772 9.70065 29.6226 12.6681 29.6573 15.8785C29.2061 15.7918 24.6941 14.872 20.1475 15.4447C20.0434 15.2191 19.9566 14.9761 19.8525 14.7332C19.5748 14.0738 19.2625 13.397 18.9501 12.7549C23.9826 10.7072 26.2733 7.75705 26.5683 7.37527ZM16 2.36009C19.4707 2.36009 22.6464 3.66161 25.0586 5.7961C24.8156 6.14317 22.7505 8.90239 17.8915 10.7245C15.6529 6.61171 13.1714 3.24512 12.7896 2.72451C13.8134 2.48156 14.8894 2.36009 16 2.36009ZM10.1866 3.64425C10.551 4.13015 12.9805 7.5141 15.2538 11.5401C8.86768 13.2408 3.22777 13.2061 2.62039 13.2061C3.50542 8.9718 6.36876 5.44902 10.1866 3.64425ZM2.32538 16.0174C2.32538 15.8785 2.32538 15.7397 2.32538 15.6009C2.9154 15.6182 9.54447 15.705 16.3644 13.6573C16.7636 14.4208 17.128 15.2017 17.4751 15.9826C17.3015 16.0347 17.1106 16.0868 16.9371 16.1388C9.89154 18.4121 6.14317 24.6247 5.8308 25.1453C3.6616 22.7332 2.32538 19.5228 2.32538 16.0174ZM16 29.6746C12.8416 29.6746 9.92625 28.5987 7.61822 26.7939C7.86117 26.2907 10.6377 20.9458 18.3427 18.256C18.3774 18.2386 18.3948 18.2386 18.4295 18.2213C20.3557 23.2017 21.1367 27.3839 21.3449 28.5813C19.6963 29.2928 17.8915 29.6746 16 29.6746ZM23.6182 27.3319C23.4794 26.4989 22.7505 22.5076 20.9631 17.5965C25.2495 16.9197 28.9978 18.0304 29.4664 18.1866C28.8764 21.987 26.6898 25.2668 23.6182 27.3319Z"
            fill="#EA4C89"
          ></path>
        </svg>
      </a>
      <a class="twitter" href="https://twitter.com/kanozhao" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 72 72"
        >
          <path
            fill="black"
            d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"
          ></path>
        </svg>
      </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/8ae46bccf5.js"></script>
    <script>
      ///// Section-1 CSS-Slider /////
      // Auto Switching Images for CSS-Slider
      function bannerSwitcher() {
        next = $(".sec-1-input").filter(":checked").next(".sec-1-input");
        if (next.length) next.prop("checked", true);
        else $(".sec-1-input").first().prop("checked", true);
      }

      var bannerTimer = setInterval(bannerSwitcher, 5000);

      $("nav .controls label").click(function () {
        clearInterval(bannerTimer);
        bannerTimer = setInterval(bannerSwitcher, 5000);
      });

      ///// Anchor Smooth Scroll /////
      //   $('.main-menu a, .learn-more-button a').click(function(e){

      //     e.preventDefault();

      //     var target = $(this).attr('href');

      //     $('html, body').animate({scrollTop: $(target).offset().top}, 1000);
      //     return false;
      //   });
    </script>
  </body>
</html>
